manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:sec="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/stable-v6/manifest-entry.xsd"
>
    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-intro/stable-v2/schema.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="iias">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Interinstitutional Agreements API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-iias
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="http-security" type="sec:HttpSecurityOptions" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    Describes which security policies the server supports for this API. If not
                                    given, then the server states that it supports the default set of security
                                    policies (as described in the annotations in sec:HttpSecurityOptions).

                                    The policies described in this element apply to all endpoints of this API (the
                                    `*-url` elements below). Clients SHOULD consult this element before accessing
                                    any of these endpoints (otherwise, their request might be rejected by the
                                    server).
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="get-url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA `get` endpoint is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="max-iia-ids" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    The maximum number of `iia_id` parameters the server is willing to accept
                                    in one `get` request.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="max-iia-codes" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    The maximum number of `iia_code` parameters the server is willing to accept
                                    in one `get` request.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="index-url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA `index` endpoint is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="stats-url" type="ewp:HTTPS" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA `stats` endpoint is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
